
upstream channels-backend {server localhost:8000;}

server {
	server_name 3.139.244.138 pi-monitor.boost-pop.com;
	location = /favicon.ico { 
		access_log off; log_not_found off; 
	}
	location /static/ {
		autoindex on;
		alias /home/ubuntu/piMonitorServer/static/;
	}
	location /media/ {
		autoindex on;
		alias /home/ubuntu/piMonitorServer/static/media_root/;
	}
	location / {
		proxy_pass http://channels-backend;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "Upgrade";
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/pi-monitor.boost-pop.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/pi-monitor.boost-pop.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = pi-monitor.boost-pop.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


	listen 80;
	server_name 3.139.244.138 pi-monitor.boost-pop.com;
    return 404; # managed by Certbot


}
